PORT = 4000
MONGO_DB = mongodb+srv://abishek123:abishek123@cluster0.wdtqtkf.mongodb.net/
DATABASE_NAME = MOVIE_BOOKING_SYSTEM
CLOUD_NAME = dqxgd04uv
CLOUD_API_KEY = 378918772337162
CLOUD_API_SECRET = mx0JLeH3cv0OnT4rDeVW3BG1VQg
ORIGIN = http://localhost:5173
ACCESS_TOKEN_SECRET = njglkhfijrp0ytmfngblfkh
REFRESH_TOKEN_SECRET = dkgjkptoietjwoigjfsg
FROM_SEND_MAIL = 