PORT = 4000
MONGO_DB = mongodb+srv://abishek123:abishek123@cluster0.wdtqtkf.mongodb.net/
DATABASE_NAME = MOVIE_BOOKING_SYSTEM
CLOUD_NAME = dqxgd04uv
CLOUD_API_KEY = 378918772337162
CLOUD_API_SECRET = mx0JLeH3cv0OnT4rDeVW3BG1VQg
ORIGIN = http://localhost:5173
ACCESS_TOKEN_SECRET = njglkhfijrp0ytmfngblfkh
REFRESH_TOKEN_SECRET = dkgjkptoietjwoigjfsg
FROM_SEND_MAIL = 
KHALTI_LIVE_PUBLIC_KEY = f9232cec7d034e379217555f581777cf
ADMIN_KHALTI_SECRET_KEY = c51dd8206a5a41b6b25ce3168d1348a7
KHALTI_WEBSITE_RETURN_URL = http://localhost:5173/khalti/callback
KHALTI_WEBSITE_URL = http://localhost:4000
KHALTI_URL = https://dev.khalti.com/api/v2/epayment/initiate/
NODEMAILER_EMAIL= abishek07try@gmail.com
NODEMAILER_PASSWORD = iziw xztg mbkw dzgn

MESSAGE_BROKER_URL= amqp://localhost:5672
