PORT = 4000
MONGO_DB = 
DATABASE_NAME = MOVIE_BOOKING_SYSTEM
CLOUD_NAME = 
CLOUD_API_KEY = 
CLOUD_API_SECRET = 
ORIGIN = http://localhost:5173
ACCESS_TOKEN_SECRET = njglkhfijrp0ytmfngblfkh
REFRESH_TOKEN_SECRET = dkgjkptoietjwoigjfsg
FROM_SEND_MAIL = 
